{
  "name": "leetcode",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js "
  },
  "author": "Maik Emanoel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
